# Custom configuration for CCADI GeoServer cookbook
# This file is managed by Chef Infra.

# This enables HTTPS access on port 443.
<% for domain in @domains %>
# HTTPS for <%= domain %>
server {
        listen 443 ssl;
        server_name <%= domain %>;
        
        <% if @selfsigned %>
        ssl_certificate /etc/ssl/certs/fake-<%= domain %>.crt;
        ssl_certificate_key /etc/ssl/certs/fake-<%= domain %>.crt;
        <% else %>
        ssl_certificate /etc/letsencrypt/live/<%= domain %>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<%= domain %>/privkey.pem;
        <% end %>

        ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
        ssl_prefer_server_ciphers on;

        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 256 4k;

        resolver 127.0.0.1;

        # Set up a redirect to GeoServer instead of showing the
        # default Tomcat or nginx pages.
        location = / {
                return 302 /geoserver;
        }

        location /geoserver {
                proxy_pass http://127.0.0.1:8080/geoserver;
                proxy_set_header Host $host;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}

<% end %>
