# Custom configuration for CCADI GeoServer cookbook
# This file is managed by Chef Infra.

# This enables HTTP-only access on port 80.
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _ <%= @domains.join(" ") %>;

        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 256 4k;

        resolver 127.0.0.1;

        # This is for certbot to confirm ownership of this web server
        location /.well-known/acme-challenge/ {
            alias /usr/share/nginx/html/.well-known/acme-challenge/;
        }

        location / {
                proxy_pass http://127.0.0.1:8080;
                proxy_set_header Host $host;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
